创建虚拟环境：
conda create -n tensorflow1.12.0 python=3.6

激活虚拟环境：
activate tensorflow1.12.0

安装低版本tensorflow：
pip install tensorflow==1.12.0

安装pyqt5*：
pip install pyqt5

安装matplotlib：
pip install matplotlib

安装pyinstaller:
pip install pyinstaller

进入程序所在路径，并确认程序可以在该环境下可以正常运行

打包程序：
pyinstaller -F -w main.py

*:在执行这一步时，腾飞学长的电脑无法正确安装PyQt5，但是我的电脑可以执行，如果无法正确安装该库，可以尝试执行以下指令：
pip3 install PyQt5 -i https://pypi.douban.com/simple
pip3 install PyQt5=5.15.4
pip install PyQt5=5.15.4



